{
  "name": "bobby-b",
  "version": "1.0.0",
  "description": "Robert Baratheon quote bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayrdi/easy-peasy-bot-app.git"
  },
  "keywords": [
    "slack",
    "bot"
  ],
  "author": "John Dawson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jayrdi/easy-peasy-bot-app/issues"
  },
  "homepage": "https://github.com/jayrdi/easy-peasy-bot-app#readme",
  "engines": {
    "node": "5.1.1"
  },
  "dependencies": {
    "botkit": "0.2.2",
    "botkit-storage-mongo": "^1.0.2",
    "localtunnel": "^1.9.1",
    "mongodb": "^1.4.39"
  }
}
